{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "caliopebot-dad29",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/**",
        "run": {
          "serviceId": "caliopebot-web",
          "region": "europe-west1"
        }
      }
    ]
  }
}
